CrisScale/MainWindow.xaml

<Window x:Class="CrisScale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrisScale"
        mc:Ignorable="d"
        Title="MainWindow" Height="602" Width="1000">
    <Grid>
        <StackPanel x:Name="stkComandaAprovizionare" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" Orientation="Horizontal" >
            <StackPanel.DataContext>
                <local:ComandaAchizitie/>
            </StackPanel.DataContext>

            <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" >
                <Label Content="Comanda de vanzare:" Height="23" Margin="2" HorizontalAlignment="Right"/>
                <Label Content="Furnizor:" Height="23" Margin="2" HorizontalAlignment="Right" />
                <Label Content="Destinatie:" Height="23" Margin="2" HorizontalAlignment="Right" />
                <Label Content="Transportator:" Height="23" Margin="2" HorizontalAlignment="Right" />
                <Label Content="Delegat:" Height="23" Margin="2" HorizontalAlignment="Right"/>
                <Label Content="Masina:" Height="23" Margin="2" HorizontalAlignment="Right" />
                <Label Content="Sofer:" Height="23" Margin="2" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" >
                <TextBox x:Name="txtPurchaseOrder"  Height="23" Margin="2"  TextWrapping="Wrap" Text="{Binding NumePo}" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtFurnizor"  Height="23" Margin="2" TextWrapping="Wrap" Text="{Binding NumeFurnizor}" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtDestinatie"  Height="23" Margin="2" TextWrapping="Wrap" Text="{Binding NumeDestinatie}" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtTransportator"  Height="23" Margin="2" TextWrapping="Wrap" Text="{Binding NumeTransportator}" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtDelegat"  Height="23" Margin="2" TextWrapping="Wrap" Text="{Binding NumeDelegat}" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtMasina"  Height="23" Margin="2" TextWrapping="Wrap" Text="{Binding NumeMasina}" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtSofer"  Height="23" Margin="2" TextWrapping="Wrap" Text="{Binding NumeSofer}" VerticalAlignment="Top" Width="120"/>


            </StackPanel>






        </StackPanel>

        <Button x:Name="btnGetPO" Content="Get PO" HorizontalAlignment="Left" Height="26" Margin="151,258,0,0" VerticalAlignment="Top" Width="134" IsCancel="True" Click="BtnGetPO_Click" RenderTransformOrigin="-2.224,8.231"/>
        <StackPanel x:Name="stkCantariri" HorizontalAlignment="Left" Margin="339,30,0,113" Orientation="Horizontal" Width="643" d:DataContext="{d:DesignInstance {x:Type local:Cantarire}}" >
            <DataGrid x:Name="dtGdCantariri" Width="617" ItemsSource="{Binding Mode=OneWay}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Nota}" ClipboardContentBinding="{x:Null}" Header="Observatii"/>
                    <DataGridTextColumn Binding="{Binding Data_in, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" ClipboardContentBinding="{x:Null}" Header="Data Intrarii"/>
                    <DataGridTextColumn Binding="{Binding Greutate_in}" ClipboardContentBinding="{x:Null}" Header="Greutate Intrare"/>
                    <DataGridTextColumn Binding="{Binding Nume_client}" ClipboardContentBinding="{x:Null}" Header="Furnuzor/Client"/>
                    <DataGridTextColumn Binding="{Binding Nume_sofer}" ClipboardContentBinding="{x:Null}" Header="Sofer"/>
                    <DataGridTextColumn Binding="{Binding Nume_transp}" ClipboardContentBinding="{x:Null}" Header="Transportator"/>
                    <DataGridTextColumn Binding="{Binding Nume_masina}" ClipboardContentBinding="{x:Null}" Header="Masina"/>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
        <Button x:Name="btnUpdate" Content="Actualizeaza tichet" HorizontalAlignment="Left" Margin="151,289,0,0" VerticalAlignment="Top" Width="134" Height="26" Click="BtnUpdate_Click"/>

    </Grid>
</Window>
